{
  "name": "DeutschLernen",
  "short_name": "Deutsch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
